<?php
// Heading
$_['feedback_text'] = 'Оставьте нам сообщение';
$_['submit_text'] = 'Отправить';
$_['entry_name'] = 'Имя';
$_['entry_email'] = 'Email';
$_['entry_text'] = 'Текст сообщения';
$_['success'] = 'Сообщение успешно отправлено';
$_['error_name'] = 'Имя должно быть длиннее 3 символов и короче 50 символов';
$_['error_email'] = 'Проверьте правильность введенного email.';
$_['error_text'] = 'Текст сообщения должен быть длиннее 20 символов и короче 255 символов';
